{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/ui/*": ["src/components/ui/*"],
      "@posts/*": ["src/content/posts/*"]
    }
    // "jsx": "react-jsx",
    // "jsxImportSource": "react"
  }
}
